* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amatic SC', cursive;
    list-style: none;
    
}

body {
    background-color: whitesmoke;
    overflow-x: hidden;
}

/* HEADER */

.first-header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 14vh;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
    border-radius: 0 0px 5px 5px;
    background-color: rgba(14, 13, 13, 0.942);
}

.first-header-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 6vw;
    gap: 1.5vw;
    position: relative;
    right: 4vw;
}

.social-div {
    display: flex;
    flex-direction: row;
}

.social-icon-header {
    height: 2.5em;
    width: 2.5em;
}


.first-header-center {
    position: relative;
    left: 12vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-header-center img {
    width: 70px;
    position: relative;
}

.header-logo-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 1em;
    gap: 1.5em;
    list-style: none;
    position: relative;
    right: 5em;
}

.header-logo-links li a {
    text-decoration: none;
    font-size: 2em;
    color: whitesmoke;
    position: relative;
    right: 6em;
}

.header-logo-links img {
    margin: 0 8em;
    position: relative;
    right: 12em;
}

.header-logo-links-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    margin-left: 3vw;
    margin-bottom: 2em;
}

.first-header-right {
    margin-right: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
    font-size: 1.8em;
    position: relative;
}


.first-header-right i {
    color: whitesmoke;
    margin-right: 10px;
}

.first-header-right p {
    color: whitesmoke;
} 

.first-header-right p a {
    color: whitesmoke;
    text-decoration: none;
} 

/* END HEADER */

/* SECTION CAROUSEL */

#carousel-box {
    width: 75vw;
    position: relative;
    bottom: 15vh;
}

/* BANNIERE MANNEQUIN */

/* CAROUSEL */

.carousel {
    width: 75%;
    position: relative;
}

.carousel .slide {
    position: absolute;
    opacity: 0;
    transition: opacity 1s; /* Transition pour l'effet de fondu */
}

.section-carrousel { 
    margin-top: 28em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.carousel-img {
    height: 45vh;
    width: 45vw;
}

/* END CAROUSEL */


/* DESCRIPTION */

.section-description {
    position: relative;
    text-align: center;
    font-size: 60px;
    bottom: 8vh;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    bottom: 1em;
    color: whitesmoke;
    background-color: black;
    border-radius: 2px;
    opacity: 0.8;
    padding: 1em;
    width: 20em;
}

/* END DESCRIPTION */

/* CARDS PRODUITS */

.three-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8em;
    gap: 10em;
    width: 90vw;
    position: relative;
    bottom: 5em;
    left: 5em;
}

.first-products-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.first-products-card img {
    border-radius: 1em;
}

.first-products-card button {
    width: 50%;
    height: 3em;
    font-size: 2em;
    padding: 1em;
    border: 2px solid black;
    border-radius: 1em;
    background-color: black;
    color: yellow;
}

.first-products-card button p {
    position: relative;
    bottom: 0.8em;
}

/* END CARDS PRODUITS */

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Espacement entre les cartes */
    position: relative;
    bottom: 10vh;
    justify-items: center;
}

.last-products-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 7vh;
    gap: 3em;
}

/* CARD SHOPPING */

.product-card {
    border: 1px solid #aeaeae;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vw;
}

.product-card img {
    width: 16vw;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-card button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.7em;
}

.product-card button p {
    margin: 0;
}

/* END CARD SHOPPING */

/* BANNIERE MODELE */

.banner_model-logos_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8em;
}

.banner-model {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 92em;
    max-width: 92%;
    top: 8em; 
    margin-top: auto;
}

.banner-model-img{
    position: relative;
    left: 2em;
    width: 98em;
    max-width: 90%; 
    max-height: 85%;
    border: 7px dotted black;
    border-radius: 10px;
    margin-top: 3em;
    background-color: rgb(119,177,174);
    border-radius: 12px;
}

.banner-model p {
    z-index: 1;
    position: relative;
    font-size: 3em; 
    text-align: center;
    max-height: 40%; 
    max-width: 100%; 
    margin: auto;
    margin-bottom: 5em;
    right: 4em;
    bottom: 12em;
}

.banner-model-logo {
    position: absolute;
    width: 13em;
    max-width: 13%; 
    height: auto;
    bottom: 45%;
    right: 58%; 
}

/* END BANNIERE MODELE */

/* SECTION CLIENTS */

.clients-section {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 92em;
    max-width: 92%;
    position: relative;
    top: 8em;
    left: 5em;
}

.shopping-container {
    display: flex;
    flex-direction: column;
    width: 43em;
}

#shopping-img {
    width: 43em;
    position: relative;
}

.shopping-button {
    width: 30%;
    font-size: 1.5em;
    background-color: black;
    color: whitesmoke;
    border: 5px solid black;
    position: relative;
    padding: 1em 2em;
    bottom: 8em;
    left: 4em;
}

.stages-container {
    display: flex;
    flex-direction: column;
    width: 43em;
    position: relative;
}

#stages-img {
    width: 30em;
    position: relative;
    left: 5em;
}

.course-button {
    font-size: 1.5em;
    background-color: black;
    color: whitesmoke;
    border: 5px solid black;
    position: relative;
    padding: 1em 2em;
    bottom: 8em;
    left: 8em;
    width: 30%;
}

.clients-section button:hover {
    transition: 0.2s;
    background-color: white;
    color: black;
    cursor: pointer;
}

/* FOOTER */

#facebook-logo-footer{
    width: 2em;
    margin-right: 1em;
}

footer {
    position: relative;
    background-color:rgb(119,177,174);
    padding: 0 3em;
    border-radius: 5px 5px 0px 0px;
}

.policies-contact-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    margin-bottom: 1em;
    gap: 10em;
    width: 90vw;
    position: relative;
    bottom: -2em;
}

.policies-contact-footer li {
    font-size: 1.5em;
    list-style: none;
}

.policies-contact-footer li:hover {
    transition: 0.5s;
    color: whitesmoke;
    cursor: pointer;
}

.dev-policies-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 1em;
    gap: 8em;
    width: 90vw;
    position: relative;
    list-style: none;
    font-size: 1.5em;
}

#logo-instagram_footer {
    position: relative;
    font-size: 1.5em;
    left: 1.2em;
}

.social-networks-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1em; */
    padding-bottom: 1.5em;
    gap: 2em;
    width: 90vw;
    position: relative;
    list-style: none;
    font-size: 1.5em;
}